# code-insights

./: .gitignore  README.md  deploy.sh
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/: API.java  DocumentationProcessor.java.bak  RepositoryProcessor.java.bak
backend/src/main/java/com/sap/codeinsights/: API.java  Coder.java  DocumentationProcessor.java  RepositoryProcessor.java  RepositoryService.java.bak  Server.java
frontend/: index.html  package.json  webpack.config.js
frontend/src/: index.jsx
frontend/src/components/: ResultView.jsx  Setup.jsx
frontend/src/public/: bundle.js
