apply plugin: 'application'

mainClassName = "com.sap.codeinsights.Server"

repositories {
    jcenter()
}

dependencies {
	compile 'com.sparkjava:spark-core:2.3'
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '2.2.0.201212191850-r'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'

}

